TRACK_PROCESSED=false

DOMAIN="http://www.loteria.gba.gov.ar"
SEARCH_URL="${DOMAIN}/extractosOficiales/ver_extractos.php"
FILES_URL="${DOMAIN}/extractosOficiales/"
QUERY_PARAM="?dir="

DOWNLOADS_DIR="downloads"

